set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
set-option -g repeat-time 0
set -g display-panes-time 4000
set -g status-bg black
set -g status-fg white
set -g pane-border-fg magenta
