# General
set -g utf8 on
set -g default-terminal "screen-256color"
set-option -g repeat-time 0
set -g display-panes-time 4000
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#--------------------------------------#
# The statusbar
set-option -g status-position top
set -g status-attr dim
set -g status-bg colour234
set -g status-fg white
set -g status-right '#[fg=white,bg=colour234] %d/%m/%y  %H:%M '

# window status
setw -g window-status-format "#[fg=white]#[bg=colour234] #I #[bg=magenta]#[fg=colour234] #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour234] #I #[bg=colour172]#[fg=colour234] #W "

set-window-option -g automatic-rename off
set-option -g allow-rename off 
