SETUP CRONTAB:
--------------
# backup work
0 23 * * * rsync -urv --delete --exclude='/lost+found' /media/weezy/work/* /media/weezy/stuff/work

# alarm
0 6 * * * ~/Templates/alarm/wakeup


FIX HANGING ON COPYING LARGE FILES:
-----------------------------------
ADD THESE LINES:
echo $((16*1024*1024)) > /proc/sys/vm/dirty_background_bytes
echo $((48*1024*1024)) > /proc/sys/vm/dirty_bytes

TO:
$ sudo vi /etc/rc.local
-----------------------------------

INSTALL APP TO RESTORE TMUX SESSIONS:
-------------------------------------
$ pip install --user tmuxp
-------------------------------------

TURN ON TOUCHPAD TAP:
---------------------
$ sudo vi /usr/share/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass" should look like below:

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "RBCornerButton" "3"
EndSection

CHANGE LIGHTDM GREETER WALLPAPER:
---------------------------------
$ sudo vi /etc/lightdm/lightdm-gtk-greeter.conf

OPTIONS:
ckground=/home/weezy/Pictures/2.png
font-name=Droid Sans
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
show-clock=true
clock-format=%H:%M

SETUP TTY FONT:
---------------
$ sudo dpkg-reconfigure console-setup
---------------

REMAP CAPS TO SUPER
--------------------
	$ sudo vi /etc/default/keyboard
add:
	XKBOPTIONS="caps:super"

SETUP WIFI:
-----------
Restrict the permissions of /etc/network/interfaces, to prevent pre-shared key (PSK) disclosure (alternatively use a separate config file such as /etc/network/interfaces.d/wlan0 on newer Debian versions):

	# chmod 0600 /etc/network/interfaces

Use the WPA passphrase to calculate the correct WPA PSK hash for your SSID by altering the following example:

	$ wpa_passphrase myssid my_very_secret_passphrase

If you don't put the passphrase on the command line, it will be prompted for. The above command gives the output:

	network={
        	ssid="myssid"
        	#psk="my_very_secret_passphrase"
        	psk=ccb290fd4fe6b22935cbae31449e050edd02ad44627b16ce0151668f5f53c01b
	}

you'll need to copy from "psk=" to the end of the line, to put in your /etc/network/interfaces file.

Open /etc/network/interfaces in a text editor:

	# sensible-editor /etc/network/interfaces

Define appropriate stanzas for your wireless interface, along with the SSID and PSK HASH. For example:

	auto wlan0
	iface wlan0 inet dhcp
        	wpa-ssid myssid
        	wpa-psk ccb290fd4fe6b22935cbae31449e050edd02ad44627b16ce0151668f5f53c01b

The "auto" stanza will bring your interface up at system startup. If not desired, remove or comment this line.
Save the file and exit the editor.

Bring your interface up. This will start wpa_supplicant as a background process.

	# ifup wlan0
