SETUP CRONTAB:
--------------
# backup work
0 23 * * * rsync -urv --delete --exclude='/lost+found' /media/weezy/work/* /media/weezy/stuff/work

# alarm
0 6 * * * ~/Templates/alarm/wakeup


FIX HANGING ON COPYING LARGE FILES:
-----------------------------------
ADD THESE LINES:
echo $((16*1024*1024)) > /proc/sys/vm/dirty_background_bytes
echo $((48*1024*1024)) > /proc/sys/vm/dirty_bytes

TO:
sudo vi /etc/rc.local


TURN ON TOUCHPAD TAP:
---------------------
sudo vi /usr/share/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass" should look like below:

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "RBCornerButton" "3"
EndSection

CHANGE LIGHTDM GREETER WALLPAPER:
---------------------------------
sudo vi /etc/lightdm/lightdm-gtk-greeter.conf

OPTIONS:
ckground=/home/weezy/Pictures/2.png
font-name=Droid Sans
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
show-clock=true
clock-format=%H:%M

SETUP TTY FONT:
---------------
sudo dpkg-reconfigure console-setup
